<!DOCTYPE html>
<html>
<head>
    <title>Inicio</title>
    <meta charset="UTF-8" />
</head>

<body>
<h1>Jimenez Garcia Miguel Angel</h1>
<h2> una carita feliz</h2>
<img src="happy.png" width=178 height=180 alt="carita feliz">
<br><a href="pagina2.html"><img src="go.jpg" width=178 height=180></a>
</body>
</html>

